﻿"chat_wheel"
{
	"categories"
	{

		"Papich"
		{
			"name"		"Папич"
			"messages"
			{
				"Lejat"		"1"
				"Djakuy"	"1"
				"Pauzu"		"1"
				"Jeksa"		"1"
				"Vsola"		"1"
				"NenavijuDotu"		"1"
				"Ez"		"1"
				"Nia"		"1"
			}
		}
		"Memes"
		{
			"name"		"Мемы"
			"messages"
			{
				"Pomidor"		"1"
				"DreadCherepaha"	"1"
				"Babki"		"1"
				"Dimon"		"1"
				"Trup"		"1"
				"Trouble"		"1"
				"Poleznaya"		"1"
			}
		}
		"Vilat"
		{
			"name"		"Вилат"
			"messages"
			{
				"Sosat"		"1"
				"Bkb"		"1"
			}
		}
		"Glad"
		{
			"name"		"Глад Валакас"
			"messages"
			{
				"Uidiotmenya"		"1"
				"Dadaya"		"1"
			}
		}
		"teaeye7"
		{
			"name"		"The Intrenational 2017"
			"messages"
			{
				"Rimshot_Mod"		"1"
				"Charge_Mod"	"1"
				"Frog_Mod"	"1"
				"Crash_and_Burn_Mod"	"1"
				"Applause_Mod"	"1"

				"Sad_Trombone_Mod"	"1"
				"Crickets_Mod"	"1"
				"Drum_Roll_Mod"	"1"
				"Headshake_Mod"	"1"
				"Crybaby_Mod"		"1"

				"Patience_Mod"	"1"
				"Wan_Bu_Liao_La_Mod" "1"
				"Bozhe_Ti_Posmotri_Mod"	"1"

				"Waow_Mod"		"1"
				"Po_Liang_Lu_Mod"	"1"
				"Zhil_Do_Konsta_Mod"	"1"

				"All_Dead_Mod"	"1"
				"Tian_Huo_Mod"	"1"
				"Ay_Ay_Ay_Mod"	"1"

				"Brutal_Mod"	"1"
				"Jia_You_Mod"	"1"
				"Ehto_G_G_Mod"	"1"

				"Disastah_Mod"	"1"
				"Zou_Hao_Bu_Song_Mod"	"1"
				"Eto_Prosto_Netchto_Mod"	"1"
			}
		}
	}
	"messages"
	{
		"Lejat"
		{
			"message_id"		"0"
			"label"		"Лежать + сосать"
			"message"		"Лежать + сосать"
			"sound"		"soundboard.lejat"
		}
		"Djakuy"
		{
			"message_id"		"1"
			"label"		"Дякую тварына"
			"message"		"Дякую тварына"
			"sound"		"soundboard.djakuy"
		}
		"Pauzu"
		{
			"message_id"		"2"
			"label"		"Нажмите паузу"
			"message"		"Нажмите паузу"
			"sound"		"soundboard.pauzu"
		}
		"Jeksa"
		{
			"message_id"		"3"
			"label"		"Да это жестко"
			"message"		"Да это жестко"
			"sound"		"soundboard.jeska"
		}
		"Vsola"
		{
			"message_id"		"4"
			"label"		"В СОЛА"
			"message"		"В СОЛА"
			"sound"		"soundboard.vsola"
		}
		"Eto_Prosto_Netchto_Mod"
		{
			"message_id"	"5"
			"label"		"Это. Просто. Нечто."
			"message"	"Это. Просто. Нечто."
			"sound"		"soundboard.eto_prosto_netchto"
		}
		"Zou_Hao_Bu_Song_Mod"
		{
			"message_id"	"6"
			"label"		"走好，不送"
			"message"	"走好，不送"
			"sound"		"soundboard.zou_hao_bu_song"
		}
		"Disastah_Mod"
		{
			"message_id"	"7"
			"label"		"Disastah"
			"message"	"It's a disastah!"
			"sound"		"soundboard.disastah"
		}
		"Missing"
		{
			"message_id"		"8"
			"label"		"#dota_chatwheel_label_Missing"
			"message"		"#dota_chatwheel_message_Missing"
		}
		"Ehto_G_G_Mod"
		{
			"message_id"	"9"
			"label"		"Это ГГ"
			"message"	"Это ГГ"
			"sound"		"soundboard.ehto_g_g"
		}
		"Jia_You_Mod"
		{
			"message_id"	"10"
			"label"		"加油！"
			"message"	"加油！"
			"sound"		"soundboard.jia_you"
		}
		"Brutal_Mod"
		{
			"message_id"	"11"
			"label"		"Brutal"
			"message"	"Brutal. Savage. Rekt."
			"sound"		"soundboard.brutal"
		}
		"Ay_Ay_Ay_Mod"
		{
			"message_id"	"12"
			"label"		"Ай-ай-ай-ай-ай"
			"message"	"Ай-ай-ай-ай-ай, что сейчас произошло"
			"sound"		"soundboard.ay_ay_ay"
		}
		"Tian_Huo_Mod"
		{
			"message_id"	"13"
			"label"		"天火！"
			"message"	"天火！"
			"sound"		"soundboard.tian_huo"
		}
		"All_Dead_Mod"
		{
			"message_id"	"14"
			"label"		"All Dead"
			"message"	"They're all dead!"
			"sound"		"soundboard.all_dead"
		}
		"Zhil_Do_Konsta_Mod"
		{
			"message_id"	"15"
			"label"		"Как Герой"
			"message"	"Жил до конца, умер как герой"
			"sound"		"soundboard.zhil_do_konsta"
		}
		"Po_Liang_Lu_Mod"
		{
			"message_id"	"16"
			"label"		"破两路更好打，是吧？"
			"message"	"破两路更好打，是吧？"
			"sound"		"soundboard.po_liang_lu"
		}
		"Waow_Mod"
		{
			"message_id"	"17"
			"label"		"Waow"
			"message"	"Waow"
			"sound"		"soundboard.wow"
		}
		"Bozhe_Ti_Posmotri_Mod"
		{
			"message_id"	"18"
			"label"		"Что Происходит"
			"message"	"Боже, ты посмотри вогруг, что происходит!"
			"sound"		"soundboard.bozhe_ti_posmotri"
		}
		"Wan_Bu_Liao_La_Mod"
		{
			"message_id"	"19"
			"label"		"玩不了啦！"
			"message"	"玩不了啦！"
			"sound"		"soundboard.wan_bu_liao_la"
		}
		"Patience_Mod"
		{
			"message_id"	"20"
			"label"		"Patience"
			"message"	"Patience from Zhou"
			"sound"		"soundboard.patience"
		}
		"Crybaby_Mod"
		{
			"message_id"	"21"
			"label"		"#dota_chatwheel_label_Crybaby"
			"message"	"#dota_chatwheel_message_Crybaby"
			"sound"		"soundboard.crybaby"
		}
		"Headshake_Mod"
		{
			"message_id"	"22"
			"label"		"#dota_chatwheel_label_Headshake"
			"message"	"#dota_chatwheel_message_Headshake"
			"sound"		"soundboard.headshake"
		}
		"Rimshot_Mod"
		{
			"message_id"	"23"
			"label"		"#dota_chatwheel_label_Rimshot"
			"message"	"#dota_chatwheel_message_Rimshot"
			"sound"		"soundboard.rimshot"
		}
		"Charge_Mod"
		{
			"message_id"	"24"
			"label"		"#dota_chatwheel_label_Charge"
			"message"	"#dota_chatwheel_message_Charge"
			"sound"		"soundboard.charge"
		}
		"Frog_Mod"
		{
			"message_id"	"25"
			"label"		"#dota_chatwheel_label_Frog"
			"message"	"#dota_chatwheel_message_Frog"
			"sound"		"soundboard.frog"			
		}
		"Crash_and_Burn_Mod"
		{
			"message_id"	"26"
			"label"		"#dota_chatwheel_label_Crash_and_Burn"
			"message"	"#dota_chatwheel_message_Crash_and_Burn"
			"sound"		"soundboard.crash"
		}
		"Applause_Mod"
		{
			"message_id"	"27"
			"label"		"#dota_chatwheel_label_Applause"
			"message"	"#dota_chatwheel_message_Applause"
			"sound"		"soundboard.applause"
		}
		"Sad_Trombone_Mod"
		{
			"message_id"	"28"
			"label"		"#dota_chatwheel_label_Sad_Trombone"
			"message"	"#dota_chatwheel_message_Sad_Trombone"
			"sound"		"soundboard.sad_bone"
		}
		"Crickets_Mod"
		{
			"message_id"	"29"
			"label"		"#dota_chatwheel_label_Crickets"
			"message"	"#dota_chatwheel_message_Crickets"
			"sound"		"soundboard.cricket"
		}
		"Drum_Roll_Mod"
		{
			"message_id"	"30"
			"label"		"#dota_chatwheel_label_Drum_Roll"
			"message"	"#dota_chatwheel_message_Drum_Roll"
			"sound"		"soundboard.drum_roll"
		}
		"Pomidor"
		{
			"message_id"		"31"
			"label"		"Ты помидор"
			"message"		"Ты помидор"
			"sound"		"soundboard.pomidor"
		}
		"NenavijuDotu"
		{
			"message_id"		"32"
			"label"		"Ненавижу доту"
			"message"		"Ненавижу доту"
			"sound"		"soundboard.nenavijudotu"
		}
		"DreadCherepaha"
		{
			"message_id"		"33"
			"label"		"Дред черепаха"
			"message"		"Дред черепаха"
			"sound"		"soundboard.dreadcherepaha"
		}
		"Uidiotmenya"
		{
			"message_id"		"34"
			"label"		"Уйди от меня"
			"message"		"Уйди от меня"
			"sound"		"soundboard.uidi"
		}
		"Ez"
		{
			"message_id"		"35"
			"label"		"Изи для меня"
			"message"		"Изи для меня"
			"sound"		"soundboard.izi"
		}
		"Dadaya"
		{
			"message_id"		"36"
			"label"		"Да да я"
			"message"		"Да да я"
			"sound"		"soundboard.dadaya"
		}
		"Babki"
		{
			"message_id"		"37"
			"label"		"Бабки не проблема"
			"message"		"Бабки не проблема"
			"sound"		"soundboard.babki"
		}
		"Bkb"
		{
			"message_id"		"38"
			"label"		"Обходят в спину команду Na`Vi"
			"message"		"Обходят в спину команду Na`Vi"
			"sound"		"soundboard.bkb"
		}
		"Trup"
		{
			"message_id"		"39"
			"label"		"Братан труп"
			"message"		"Братан труп"
			"sound"		"soundboard.trup"
		}
		"Sosat"
		{
			"message_id"		"40"
			"label"		"СОСАААААААААААААТЬ"
			"message"		"СОСАААААААААААААТЬ"
			"sound"		"soundboard.sosat"
		}
		"Poleznaya"
		{
			"message_id"		"41"
			"label"		"Полезная информация"
			"message"		"Полезная информация"
			"sound"		"soundboard.poleznaya"
		}
		"Nia"
		{
			"message_id"		"42"
			"label"		"НЫАААААААААААААА"
			"message"		"НЫАААААААААААААА"
			"sound"		"soundboard.nia"
		}
		"Trouble"
		{
			"message_id"		"43"
			"label"		"У У ТРАБЛ ТРАБЛ ТРАБЛ"
			"message"		"У У ТРАБЛ ТРАБЛ ТРАБЛ"
			"sound"		"soundboard.trouble"
		}
		"Dimon"
		{
			"message_id"		"44"
			"label"		"ДИМОООООН"
			"message"		"ДИМОООООН"
			"sound"		"soundboard.dimon"
		}
		"Deward"
		{
			"message_id"		"45"
			"label"		"#dota_chatwheel_label_Deward"
			"message"		"#dota_chatwheel_message_Deward"
		}
		"Building_Mek"
		{
			"message_id"		"46"
			"label"		"#dota_chatwheel_label_Building_Mek"
			"message"		"#dota_chatwheel_message_Building_Mek"
		}
		"Building_Pipe"
		{
			"message_id"		"47"
			"label"		"#dota_chatwheel_label_Building_Pipe"
			"message"		"#dota_chatwheel_message_Building_Pipe"
		}
		"Stack_And_Pull"
		{
			"message_id"		"48"
			"label"		"#dota_chatwheel_label_Stack_And_Pull"
			"message"		"#dota_chatwheel_message_Stack_And_Pull"
		}
		"Pull"
		{
			"message_id"		"49"
			"label"		"#dota_chatwheel_label_Pull"
			"message"		"#dota_chatwheel_message_Pull"
		}
		"Pulling"
		{
			"message_id"		"50"
			"label"		"#dota_chatwheel_label_Pulling"
			"message"		"#dota_chatwheel_message_Pulling"
		}
		"Stack"
		{
			"message_id"		"51"
			"label"		"#dota_chatwheel_label_Stack"
			"message"		"#dota_chatwheel_message_Stack"
		}
		"Jungling"
		{
			"message_id"		"52"
			"label"		"#dota_chatwheel_label_Jungling"
			"message"		"#dota_chatwheel_message_Jungling"
		}
		"Roshan"
		{
			"message_id"		"53"
			"label"		"#dota_chatwheel_label_Roshan"
			"message"		"#dota_chatwheel_message_Roshan"
		}
		"Affirmative"
		{
			"message_id"		"54"
			"label"		"#dota_chatwheel_label_Affirmative"
			"message"		"#dota_chatwheel_message_Affirmative"
		}
		"Wait"
		{
			"message_id"		"55"
			"label"		"#dota_chatwheel_label_Wait"
			"message"		"#dota_chatwheel_message_Wait"
		}
		"Pause"
		{
			"message_id"		"56"
			"label"		"#dota_chatwheel_label_Pause"
			"message"		"#dota_chatwheel_message_Pause"
		}
		"Current_Time"
		{
			"message_id"		"57"
			"label"		"#dota_chatwheel_label_Current_Time"
			"message"		"#dota_chatwheel_message_Current_Time"
			"send_to_spectators"	"0"
		}
		"Check_Runes"
		{
			"message_id"		"58"
			"label"		"#dota_chatwheel_label_Check_Runes"
			"message"		"#dota_chatwheel_message_Check_Runes"
		}
		"Smoke_Gank"
		{
			"message_id"		"59"
			"label"		"#dota_chatwheel_label_Smoke_Gank"
			"message"		"#dota_chatwheel_message_Smoke_Gank"
		}
		"GLHF"
		{
			"message_id"		"60"
			"label"		"#dota_chatwheel_label_GLHF"
			"message"		"#dota_chatwheel_message_GLHF"
		}
		"Nice"
		{
			"message_id"		"61"
			"label"		"#dota_chatwheel_label_Nice"
			"message"		"#dota_chatwheel_message_Nice"
		}
		"Thanks"
		{
			"message_id"		"62"
			"label"		"#dota_chatwheel_label_Thanks"
			"message"		"#dota_chatwheel_message_Thanks"
		}
		"Sorry"
		{
			"message_id"		"63"
			"label"		"#dota_chatwheel_label_Sorry"
			"message"		"#dota_chatwheel_message_Sorry"
		}
		"No_Give_Up"
		{
			"message_id"		"64"
			"label"		"#dota_chatwheel_label_No_Give_Up"
			"message"		"#dota_chatwheel_message_No_Give_Up"
		}
		"Just_Happened"
		{
			"message_id"		"65"
			"label"		"#dota_chatwheel_label_Just_Happened"
			"message"		"#dota_chatwheel_message_Just_Happened"
		}
		"Game_Is_Hard"
		{
			"message_id"		"66"
			"label"		"#dota_chatwheel_label_Game_Is_Hard"
			"message"		"#dota_chatwheel_message_Game_Is_Hard"
		}
		"New_Meta"
		{
			"message_id"		"67"
			"label"		"#dota_chatwheel_label_New_Meta"
			"message"		"#dota_chatwheel_message_New_Meta"
		}
		"My_Bad"
		{
			"message_id"		"68"
			"label"		"#dota_chatwheel_label_My_Bad"
			"message"		"#dota_chatwheel_message_My_Bad"
		}
		"Regret"
		{
			"message_id"		"69"
			"label"		"#dota_chatwheel_label_Regret"
			"message"		"#dota_chatwheel_message_Regret"
		}
		"Relax"
		{
			"message_id"		"70"
			"label"		"#dota_chatwheel_label_Relax"
			"message"		"#dota_chatwheel_message_Relax"
		}
		"MissingHero"
		{
			"message_id"		"71"
			"label"		"#dota_chatwheel_label_MissingHero"
			"message"		"#dota_chatwheel_message_MissingHero"
		}
		"ReturnedHero"
		{
			"message_id"		"72"
			"label"		"#dota_chatwheel_label_ReturnedHero"
			"message"		"#dota_chatwheel_message_ReturnedHero"
		}
		"GG"
		{
			"message_id"		"73"
			"label"		"#dota_chatwheel_label_GG"
			"message"		"#dota_chatwheel_message_GG"
		}
		"GGWP"
		{
			"message_id"		"74"
			"label"		"#dota_chatwheel_label_GGWP"
			"message"		"#dota_chatwheel_message_GGWP"
		}
		"All_GG"
		{
			"message_id"		"75"
			"label"		"#dota_chatwheel_label_All_GG"
			"message"		"#dota_chatwheel_message_All_GG"
			"all_chat"		"1"
		}
		"All_GGWP"
		{
			"message_id"		"76"
			"label"		"#dota_chatwheel_label_All_GGWP"
			"message"		"#dota_chatwheel_message_All_GGWP"
			"all_chat"		"1"
		}
		"What_To_Buy"
		{
			"message_id"		"77"
			"label"		"#dota_chatwheel_label_What_To_Buy"
			"message"		"#dota_chatwheel_message_What_To_Buy"
		}
		"Im_Retreating"
		{
			"message_id"		"78"
			"label"		"#dota_chatwheel_label_Im_Retreating"
			"message"		"#dota_chatwheel_message_Im_Retreating"
		}
		"Space_Created"
		{
			"message_id"		"79"
			"label"		"#dota_chatwheel_label_Space_Created"
			"message"		"#dota_chatwheel_message_Space_Created"
		}
		"Whoops"
		{
			"message_id"		"80"
			"label"		"#dota_chatwheel_label_Whoops"
			"message"		"#dota_chatwheel_message_Whoops"
		}
		"Tower_then_Back"
		{
			"message_id"		"81"
			"label"		"#dota_chatwheel_label_Tower_then_Back"
			"message"		"#dota_chatwheel_message_Tower_then_Back"
		}
		"Barracks_then_Back"
		{
			"message_id"		"82"
			"label"		"#dota_chatwheel_label_Barracks_then_Back"
			"message"		"#dota_chatwheel_message_Barracks_then_Back"
		}
		"Ward_Bottom_Rune"
		{
			"message_id"		"83"
			"label"		"#dota_chatwheel_label_Ward_Bottom_Rune"
			"message"		"#dota_chatwheel_message_Ward_Bottom_Rune"
		}
		"Ward_Top_Rune"
		{
			"message_id"		"84"
			"label"		"#dota_chatwheel_label_Ward_Top_Rune"
			"message"		"#dota_chatwheel_message_Ward_Top_Rune"
		}
		"Zeus_Ult"
		{
			"message_id"		"85"
			"label"		"#dota_chatwheel_label_Zeus_Ult"
			"message"		"#dota_chatwheel_message_Zeus_Ult"
		}

		"Rimshot"
		{
			"message_id"	"86"
			"label"		"#dota_chatwheel_label_Rimshot"
			"message"	"#dota_chatwheel_message_Rimshot"
			"sound"		"soundboard.rimshot"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}
		"Charge"
		{
			"message_id"	"87"
			"label"		"#dota_chatwheel_label_Charge"
			"message"	"#dota_chatwheel_message_Charge"
			"sound"		"soundboard.charge"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}
		"Frog"
		{
			"message_id"	"88"
			"label"		"#dota_chatwheel_label_Frog"
			"message"	"#dota_chatwheel_message_Frog"
			"sound"		"soundboard.frog"			
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}
		"Crash_and_Burn"
		{
			"message_id"	"89"
			"label"		"#dota_chatwheel_label_Crash_and_Burn"
			"message"	"#dota_chatwheel_message_Crash_and_Burn"
			"sound"		"soundboard.crash"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}
		"Applause"
		{
			"message_id"	"90"
			"label"		"#dota_chatwheel_label_Applause"
			"message"	"#dota_chatwheel_message_Applause"
			"sound"		"soundboard.applause"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}

		"Sad_Trombone"
		{
			"message_id"	"91"
			"label"		"#dota_chatwheel_label_Sad_Trombone"
			"message"	"#dota_chatwheel_message_Sad_Trombone"
			"sound"		"soundboard.sad_bone"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}
		"Crickets"
		{
			"message_id"	"92"
			"label"		"#dota_chatwheel_label_Crickets"
			"message"	"#dota_chatwheel_message_Crickets"
			"sound"		"soundboard.cricket"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}
		"Drum_Roll"
		{
			"message_id"	"93"
			"label"		"#dota_chatwheel_label_Drum_Roll"
			"message"	"#dota_chatwheel_message_Drum_Roll"
			"sound"		"soundboard.drum_roll"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}
		"Headshake"
		{
			"message_id"	"94"
			"label"		"#dota_chatwheel_label_Headshake"
			"message"	"#dota_chatwheel_message_Headshake"
			"sound"		"soundboard.headshake"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}
		"Crybaby"
		{
			"message_id"	"95"
			"label"		"#dota_chatwheel_label_Crybaby"
			"message"	"#dota_chatwheel_message_Crybaby"
			"sound"		"soundboard.crybaby"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}

		// Caster voice sounds are intentionally not localized
		"Patience"
		{
			"message_id"	"96"
			"label"		"Patience"
			"message"	"Patience from Zhou"
			"sound"		"soundboard.patience"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_157"
		}
		"Wan_Bu_Liao_La"
		{
			"message_id"	"97"
			"label"		"玩不了啦！"
			"message"	"玩不了啦！"
			"sound"		"soundboard.wan_bu_liao_la"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_157"
		}
		"Bozhe_Ti_Posmotri"
		{
			"message_id"	"98"
			"label"		"Что Происходит"
			"message"	"Боже, ты посмотри вогруг, что происходит!"
			"sound"		"soundboard.bozhe_ti_posmotri"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_157"
		}
		"Waow"
		{
			"message_id"	"99"
			"label"		"Waow"
			"message"	"Waow"
			"sound"		"soundboard.wow"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_207"
		}
		"Po_Liang_Lu"
		{
			"message_id"	"100"
			"label"		"破两路更好打，是吧？"
			"message"	"破两路更好打，是吧？"
			"sound"		"soundboard.po_liang_lu"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_207"
		}
		"Zhil_Do_Konsta"
		{
			"message_id"	"101"
			"label"		"Как Герой"
			"message"	"Жил до конца, умер как герой"
			"sound"		"soundboard.zhil_do_konsta"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_207"
		}
		"All_Dead"
		{
			"message_id"	"102"
			"label"		"All Dead"
			"message"	"They're all dead!"
			"sound"		"soundboard.all_dead"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_257"
		}
		"Tian_Huo"
		{
			"message_id"	"103"
			"label"		"天火！"
			"message"	"天火！"
			"sound"		"soundboard.tian_huo"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_257"
		}
		"Ay_Ay_Ay"
		{
			"message_id"	"104"
			"label"		"Ай-ай-ай-ай-ай"
			"message"	"Ай-ай-ай-ай-ай, что сейчас произошло"
			"sound"		"soundboard.ay_ay_ay"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_257"
		}
		"Brutal"
		{
			"message_id"	"105"
			"label"		"Brutal"
			"message"	"Brutal. Savage. Rekt."
			"sound"		"soundboard.brutal"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_307"
		}
		"Jia_You"
		{
			"message_id"	"106"
			"label"		"加油！"
			"message"	"加油！"
			"sound"		"soundboard.jia_you"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_307"
		}
		"Ehto_G_G"
		{
			"message_id"	"107"
			"label"		"Это ГГ"
			"message"	"Это ГГ"
			"sound"		"soundboard.ehto_g_g"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_307"
		}
		"Disastah"
		{
			"message_id"	"108"
			"label"		"Disastah"
			"message"	"It's a disastah!"
			"sound"		"soundboard.disastah"
			"all_chat"	"1"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_357"
		}
		"Zou_Hao_Bu_Song"
		{
			"message_id"	"109"
			"label"		"走好，不送"
			"message"	"走好，不送"
			"sound"		"soundboard.zou_hao_bu_song"
			"all_chat"	"1"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_357"
		}
		"Eto_Prosto_Netchto"
		{
			"message_id"	"110"
			"label"		"Это. Просто. Нечто."
			"message"	"Это. Просто. Нечто."
			"sound"		"soundboard.eto_prosto_netchto"
			"all_chat"	"1"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_357"
		}
	}
}
