"precache"
{
	"particle_folder" 	"particles/items_fx"
	"particle_folder" 	"particles/items2_fx"
	"particle_folder" 	"particles/items3_fx"
	"particle_folder" 	"particles/radiant_fx"
	"particle_folder" 	"particles/dire_fx"
	"particle_folder" 	"particles/base_attacks"
	"particle_folder" 	"particles/generic_gameplay"
	"particle_folder" 	"particles/generic_hero_status"
	"particle_folder" 	"particles/world_destruction_fx"
	"particle_folder" 	"particles/siege_fx"
	"particle_folder" 	"particles/neutral_fx"
	"particle_folder" 	"particles/radiant_fx2"
	"particle_folder"	"particles/world_creature_fx"
	"particle_folder"	"particles/error"
	"particle_folder"	"particles/base_destruction_fx"
	"particle_folder"	"particles/ui_mouseactions"
	"particle_folder"	"particles/speechbubbles"
	"particle_folder"	"particles/world_environmental_fx"
	"particle_folder"	"particles/status_fx"
	"particle_folder"	"particles/msg_fx"
	"particle_folder"	"particles/rain_fx"
	"particle_folder"	"particles/newplayer_fx"
	"particle_folder"	"particles/econ/events/killbanners"
	"particle_folder"	"particles/econ/items/effigies/status_fx_effigies"
	"particle_folder"	"particles/world_shrine"
	"particle_folder"	"particles/units/heroes/hero_invoker/mg"
	"particle_folder"	"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon"
	"particle_folder"	"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon_offhand"
	"particle_folder"	"particles/units/heroes/hero_bloodseeker/toe"
	"particle_folder"	"particles/econ/items/shadow_fiend/sf_fire_arcana"
	"particle_folder"	"particles/econ/items/shadow_fiend/sf_desolation"
	"particle_folder"	"particles/econ/items/wraith_king/wraith_king_winterblight_weapon"
	"particle_folder"	"particles/econ/items/nyx_assassin/nyx_assassin_ti6_witness"
	"particle_folder"	"particles/econ/items/nyx_assassin/nyx_assassin_ti6_gold"
	"particle_folder"	"particles/econ/items/nyx_assassin/nyx_assassin_ti6"
	"particle_folder"	"particles/econ/items/juggernaut/jugg_arcana"
		

	"particle" 	"particles/dev/ambient_creature_converter.vpcf"
	"particle" 	"particles/generic_hero_status/hero_levelup.vpcf"
	"particle"	"particles/units/heroes/hero_siren/siren_net.vpcf"
	"particle"	"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
	"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
	"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
	"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
	"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_debuff.vpcf"
	"particle"	"particles/status_fx/status_effect_burn.vpcf"
	"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_totem_leap_blur.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_rze.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_rze2.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_fire_arcana.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_desolator.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_desolation/nvm_atk_blur_dso.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_desolation/nvm_atk_blur_dso_org.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_desolation/nvm_atk_blur_b_dso.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_desolation/nvm_atk_blur_b_dso_org.vpcf"
	"particle"	"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bs_ez_atk_blur_alt.vpcf"
	"particle"	"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bs_ez_atk3_blur_r.vpcf"
	"particle"	"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon_offhand/bs_ez_atk2_blur_alt.vpcf"
	"particle"	"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon_offhand/bs_ez_atk3_blur_l.vpcf"
	"particle"	"particles/units/heroes/hero_bloodseeker/bs_atk_blur_alt.vpcf"
	"particle"	"particles/units/heroes/hero_bloodseeker/bs_atk2_blur_alt.vpcf"
	"particle"	"particles/units/heroes/hero_bloodseeker/bs_atk3_blur_r.vpcf"
	"particle"	"particles/units/heroes/hero_bloodseeker/bs_atk3_blur_l.vpcf"
	"particle"	"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_blur_critical.vpcf"
	"particle"	"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_blur.vpcf"
	"particle"	"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_blur_reverse.vpcf"
	"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_totem_leap_blur.vpcf"
	"particle"	"particles/hw_fx/halloween_rosh/hw_roshan_death.vpcf"
	"particle"	"particles/econ/items/shredder/timber_controlled_burn/timber_cb_amb_sp.vpcf"
	"particle"	"particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
	"particle"	"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas.vpcf"
	"particle"	"particles/econ/items/invoker/invoker_ti6/invoker_tornado_child_ti6.vpcf"
	"particle"	"particles/econ/items/invoker/invoker_ti6/invoker_deafening_blast_ti6.vpcf"
	"particle"	"particles/econ/items/invoker/invoker_ti6/invoker_deafening_blast_ti6_knockback_debuff.vpcf"
	"particle"	"particles/econ/items/invoker/invoker_ti6/invoker_deafening_blast_disarm_ti6_debuff.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/mg/invoker_deafening_blast_mg.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/mg/invoker_tornado_child_mg.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/mg/invoker_forge_spirit_ambient_mg.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/mg/invoker_forge_spirit_death_mg.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/mg/invoker_tornado_mg.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/invoker_forge_spirit_ambient.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/invoker_forge_spirit_death.vpcf"
	"particle"	"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
	"particle"	"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_wings_trace.vpcf"
	"particle"	"particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_base_ambient.vpcf"
	"particle"	"particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_psi_blade.vpcf"
	"particle"	"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_start.vpcf"
	"particle"	"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_armor.vpcf"
	"particle"	"particles/econ/items/templar_assassin/templar_assassin_focal/templar_meld_focal_overhead.vpcf"
	"particle"	"particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal.vpcf"
	"particle"	"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_jkpt_spin.vpcf"
	"particle"	"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_jkpt_spin_agh.vpcf"
	"particle"	"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_jkpt_spin_ignite.vpcf"
	"particle"	"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_jkpt_spin_lust.vpcf"
	"particle"	"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6.vpcf"
	"particle"	"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_channel_ti6.vpcf"
	"particle"	"particles/econ/items/windrunner/windrunner_ti6/windrunner_ti6_powershot_dmg.vpcf"
	"particle"	"particles/econ/items/tinker/tinker_motm_rollermaw/tinker_rollermaw.vpcf"
	"particle"	"particles/econ/items/tinker/tinker_motm_rollermaw/tinker_rollermaw_motm.vpcf"
	"particle"	"particles/econ/items/drow/drow_ti6/drow_ti6_silence_wave.vpcf"
	"particle"	"particles/econ/items/drow/drow_ti6/drow_hero_silence_ti6.vpcf"
	"particle"	"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_ti6.vpcf"
	"particle"	"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_hit_ti6.vpcf"
	"particle"	"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_ti6_gold.vpcf"
	"particle"	"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_hit_ti6_gold.vpcf"
	"particle"	"particles/econ/items/nyx_assassin/nyx_assassin_ti6_witness/nyx_assassin_impale_ti6_witness.vpcf"
	"particle"	"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_hit_ti6.vpcf"
	"particle"	"particles/econ/items/spectre/spectre_weapon_diffusal/spectre_desolate_diffusal.vpcf"
	"particle"	"particles/econ/items/luna/luna_lucent_rider/luna_attack_lucent_rider.vpcf"
	"particle"	"particles/econ/items/luna/luna_lucent_rider/luna_ambient_glaive_lucent_rider.vpcf"
	"particle"	"particles/econ/items/luna/luna_lucent_rider/luna_glaive_bounce_lucent_rider.vpcf"
	"particle"	"particles/econ/items/luna/luna_lucent_rider/luna_glaive_lucent_rider.vpcf"
	"particle"	"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_stout.vpcf"
	"particle"	"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout.vpcf"
	"particle"	"particles/econ/items/alchemist/alchemist_aurelian_weapon/alchemist_chemical_rage_aurelian.vpcf"
	"particle"	"particles/econ/items/alchemist/alchemist_midas_knuckles/alch_knuckles_lasthit_coins.vpcf"
	"particle"	"particles/econ/items/alchemist/alchemist_midas_knuckles/alch_hand_of_midas.vpcf"
	"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
	"particle"	"particles/econ/items/juggernaut/bladekeeper_critical_strike/_dc_juggernaut_crit_blur.vpcf"
	"particle"	"particles/econ/items/juggernaut/armor_of_the_favorite/juggernaut_armor_of_the_favorite_crit.vpcf"
	"particle"	"particles/econ/items/axe/axe_weapon_practos/axe_attack_blur_counterhelix_practos.vpcf"
	"particle"	"particles/units/heroes/hero_undying/undying_fg_ambient_mouthgas.vpcf"
	"particle"	"particles/units/heroes/hero_undying/undying_fg_ambient_gas02.vpcf"
	"particle"	"particles/econ/items/undying/undying_scourge/undying_scourge_golem_ambient.vpcf"
	"particle"	"particles/econ/items/alchemist/alchemist_smooth_criminal/alchemist_smooth_criminal_unstable_concoction_projectile.vpcf"
	"particle"	"particles/econ/items/alchemist/alchemist_smooth_criminal/alchemist_smooth_criminal_unstable_concoction_explosion.vpcf"
	"particle"	"particles/econ/items/alchemist/alchemist_smooth_criminal/alchemist_smooth_unstableconc_bottles.vpcf"
	"particle"	"particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf"
	"particle"	"particles/econ/items/enigma/enigma_geodesic/enigma_eidelon_geodesic_eye.vpcf"
	"particle"	"particles/units/heroes/hero_bounty_hunter/des/bounty_hunter_shuriken_toss.vpcf"
	"particle"	"particles/units/heroes/hero_bounty_hunter/des/bounty_hunter_shuriken_toss_bounce.vpcf"
	"particle"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_shuriken_toss_main.vpcf"
	"particle"	"particles/units/heroes/hero_bounty_hunter/des/bounty_hunter_shuriken_toss_main.vpcf"
	"particle"	"particles/units/heroes/hero_bounty_hunter/des/bounty_hunter_track_cast.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_phantom_strike_start.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_phantom_strike_end.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_arcana_swoop.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_null.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_screen_blood_splatter.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_mechanical_arcana_swoop.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_stifling_dagger_arcana.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_screen_blood_splatter.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_impact_dagger_arcana.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_impact_dagger_mechanical_arcana.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_stifling_dagger_debuff_arcana.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_death.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_loadout.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_arcana_attack_blur.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_arcana_attack_blur_b.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_arcana_attack_blur_c.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_attack_crit.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_event_glitch.vpcf"
	"particle"	"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_loadout.vpcf"
	"particle"	"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6.vpcf"
	"particle"	"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_channel_ti6.vpcf"
	"particle"	"particles/econ/items/windrunner/windrunner_ti6/windrunner_falcon_bowstring.vpcf"
	"particle"	"particles/econ/items/windrunner/windrunner_ti6/windrunner_ti6_powershot_dmg.vpcf"
	"particle"	"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast.vpcf"
	"particle"	"particles/econ/items/wraith_king/wraith_king_ti6_bracer/witness/wraith_king_ti6_hellfireblast.vpcf"
	"particle"	"particles/econ/items/wraith_king/wraith_king_ti6_bracer/witness/wraith_king_ti6_hellfireblast_debuff.vpcf"
	"particle"	"particles/econ/items/wraith_king/wraith_king_ti6_bracer/witness/wraith_king_ti6_hellfireblast_warmup.vpcf"
	"particle"	"particles/econ/items/techies/techies_arcana/techies_sign_ambient.vpcf"
	"particle"	"particles/econ/items/techies/techies_arcana/techies_remote_mine_arcana.vpcf"
	"particle"	"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death.vpcf"
	"particle"	"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death_pop.vpcf"
	"particle"	"particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot.vpcf"
	"particle"	"particles/econ/items/juggernaut/jugg_arcana/jugg_arcana_haste.vpcf"
	
	
	"model_folder" "models/heroes/pedestal"

	"model" "models/props_teams/pennant_radiant_00.vmdl"
	"model" "models/props_teams/pennant_dire_00.vmdl"

	"model"   "models/props_gameplay/red_box.vmdl"
	"model"   "models/pets/icewrack_wolf/icewrack_wolf.vmdl"
	"model"   "models/props_gameplay/aegis.vmdl"
	"model"   "models/props_gameplay/alacrity.vmdl"
	"model"   "models/props_gameplay/boots_of_speed.vmdl"
	"model"   "models/props_gameplay/bottle_blue.vmdl"
	"model"   "models/props_gameplay/bottle_empty.vmdl"
	"model"   "models/props_gameplay/branch.vmdl"
	"model"   "models/props_gameplay/cheese.vmdl"
	"model"   "models/props_gameplay/chicken.vmdl"
	"model"   "models/props_gameplay/clarity.vmdl"
	"model"   "models/props_gameplay/default_ward.vmdl"
	"model"   "models/props_gameplay/divine_rapier.vmdl"
	"model"   "models/props_gameplay/donkey.vmdl"
	"model"   "models/props_gameplay/donkey_dire.vmdl"
	"model"   "models/props_gameplay/donkey_dire_wings.vmdl"
	"model"   "models/props_gameplay/donkey_wings.vmdl"
	"model"   "models/props_gameplay/dust.vmdl"
	"model"   "models/props_gameplay/frog.vmdl"
	"model"   "models/props_gameplay/gem01.vmdl"
	"model"   "models/props_gameplay/magic_wand.vmdl"
	"model"   "models/props_gameplay/mango.vmdl"
	"model"   "models/props_gameplay/observer_ward_bundle.vmdl"
	"model"   "models/props_gameplay/pig.vmdl"
	"model"   "models/props_gameplay/pumpkin_bucket.vmdl"
	"model"   "models/props_gameplay/quelling_blade.vmdl"
	"model"   "models/props_gameplay/recipe.vmdl"
	"model"   "models/props_gameplay/red_box.vmdl"
	"model"   "models/props_gameplay/rune_arcane.vmdl"
	"model"   "models/props_gameplay/rune_doubledamage01.vmdl"
	"model"   "models/props_gameplay/rune_goldxp.vmdl"
	"model"   "models/props_gameplay/rune_haste01.vmdl"
	"model"   "models/props_gameplay/rune_illusion01.vmdl"
	"model"   "models/props_gameplay/rune_invisibility01.vmdl"
	"model"   "models/props_gameplay/rune_regeneration01.vmdl"
	"model"   "models/props_gameplay/salve.vmdl"
	"model"   "models/props_gameplay/sentry_ward_bundle.vmdl"
	"model"   "models/props_gameplay/smoke.vmdl"
	"model"   "models/props_gameplay/stout_shield.vmdl"
	"model"   "models/props_gameplay/tango.vmdl"
	"model"   "models/props_gameplay/tpscroll01.vmdl"
	"model"   "models/props_gameplay/roquelaire/roquelaire.vmdl"
	"model"   "models/creeps/roshan/roshan.vmdl"
}